# quarkus-scala

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/kotlin/com/technincaleader/rest/: GreetingResource.kt
src/main/scala/com/technincaleader/rest/: AnimalResource.scala  FruitResource.scala  HelloWorldResource.scala
src/test/kotlin/com/technincaleader/rest/: GreetingResourceTest.kt  NativeGreetingResourceIT.kt
